{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Carrito_de_compras-3FE39F1C-26C7-4E22-A051-7ABADF99450E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Carrito_de_comprasContext": "Server=(localdb)\\mssqllocaldb;Database=Carrito_de_comprasContext-59c69855-97a5-4dfb-95e7-2ccca977e2d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}